{
  "name": "lolme",
  "version": "1.0.4",
  "description": "One liners to lighten the mood in the terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guy Edwards (@guyfedwards)",
  "license": "MIT",
  "bin": {
    "lolme": "index.js"
  }
}
